; =========================================================
; This file was generated by NSISDialogDesigner 1.3.2.0
; http://coolsoft.altervista.org/nsisdialogdesigner
;
; Do not edit it manually, use NSISDialogDesigner instead!
; =========================================================

; handle variables
Var hCtl__1
Var hCtl__1_Link1
Var hCtl__1_Button2
Var hCtl__1_Label1
Var hCtl__1_Button1


; dialog create function
Function fnc__1_Create
  
  ; === _1 (type: Dialog) ===
  nsDialogs::Create 1018
  Pop $hCtl__1
  ${If} $hCtl__1 == error
    Abort
  ${EndIf}
  !insertmacro MUI_HEADER_TEXT "Dialog title..." "Dialog subtitle..."
  
  ; === Link1 (type: Link) ===
  ${NSD_CreateLink} 29.62u 120.62u 129.67u 14.15u "What is FBWF Write-protect?"
  Pop $hCtl__1_Link1
  ${NSD_OnClick} $hCtl__1_Link1 on_click_link
  
  ; === Button2 (type: Button) ===
  ${NSD_CreateButton} 29.62u 61.54u 86.23u 48u "Cancel Install now"
  Pop $hCtl__1_Button2
  
  ; === Label1 (type: Label) ===
  ${NSD_CreateLabel} 29.62u 17.23u 165.87u 8u "Label1"
  Pop $hCtl__1_Label1
  
  ; === Button1 (type: Button) ===
  ${NSD_CreateButton} 143.49u 61.54u 144.81u 48u "Turn off FBWF Write-protect and reboot"
  Pop $hCtl__1_Button1
  
FunctionEnd

; dialog show function
Function fnc__1_Show
  Call fnc__1_Create
  nsDialogs::Show $hCtl__1
FunctionEnd

