<?xml version="1.0" encoding="UTF-8"?>
<!--
This file was created by NSISDialogDesigner 1.3.2.0
http://coolsoft.altervista.org/nsisdialogdesigner
Do not edit manually!
-->
<Dialog Name="_1" Title="Dialog title..." Subtitle="Dialog subtitle...">
  <Link Name="Link1" Location="45, 196" Size="197, 23" Text="What is FBWF Write-protect?" TabIndex="0" onClick="on_click_link" />
  <Button Name="Button2" Location="45, 100" Size="131, 78" Text="Cancel Install now" TabIndex="1" />
  <Label Name="Label1" Location="45, 28" Size="252, 13" Text="Label1" TabIndex="2" />
  <Button Name="Button1" Location="218, 100" Size="220, 78" Text="Turn off FBWF Write-protect and reboot" TabIndex="3" />
</Dialog>